name: New Relic Change Tracking

on:
  push:
    branches:
      - main

jobs:
  track-changes:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Configure New Relic CLI
        run: |
          newrelic profile configure --license-key ${{ secrets.NEW_RELIC_API_KEY }}
          newrelic profile default
        env:
          NEW_RELIC_API_KEY: ${{ secrets.NEW_RELIC_API_KEY }}

      - name: Install New Relic CLI
        run: |
          curl -s https://download.newrelic.com/install/newrelic-cli/scripts/install.sh | bash

      - name: Track Changes
        run: |
          newrelic deployment --user ${{ secrets.GITHUB_ACTOR }} \
            --revision ${{ github.sha }} \
            --changelog "Changes for this deployment" \
            --applicationId ${{ secrets.NEW_RELIC_APPLICATION_ID }}
